# HCI-PROJECT

./: settings.gradle
apps/: build.gradle
apps/src/androidTest/java/com/hci/project/: ExampleInstrumentedTest.java
apps/src/main/: AndroidManifest.xml
apps/src/main/java/com/hci/project/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashIntro.java
apps/src/main/java/com/hci/project/adapters/: UsersRecyclerAdapter.java
apps/src/main/java/com/hci/project/fragment/: Help.java  HelpContact.java  HelpList.java  HelpRegister.java  HelpWork.java  HomeFragment.java  TabGeoCone.java  TabGeometry.java  VolumeFragment.java  WorkoutList.java  addWorkouts.java
apps/src/main/java/com/hci/project/helpers/: InputValidation.java
apps/src/main/java/com/hci/project/model/: User.java  Work.java
apps/src/main/java/com/hci/project/sql/: DatabaseHelper.java
apps/src/main/res/layout/: activity_awal.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users_list.xml  add_workout.xml  fragment_workout_list.xml  header.xml  help_account.xml  help_contactc.xml  help_list.xml  help_workout.xml  item_workout_recycler.xml  tab_help.xml  tab_volume.xml
apps/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
apps/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apps/src/test/java/com/hci/project/: ExampleUnitTest.java
lineartimer/: build.gradle  proguard-rules.pro
lineartimer/src/main/: AndroidManifest.xml
lineartimer/src/main/java/com/example/lineartimer/: CountUpTimer.java  (+6 more)
(+2 files in other folders)
